<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre a Maria ... </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Sobre a Maria ... </h1>
      <p>&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;	&spades; &asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;&asymp;</p>
    </header>
    <main>
        <section id="quemSou">
            <h1>&diams; Quem sou eu ... </h1>
            <hr>
            <p><h3> Se auto definir, não é uma tarefa fácil, mas se eu pudesse usar apenas uma palavra,<br> 
               seria curiosa... <br>
               Curiosidade pela vida, curiosidade em experimentar e sentir... 
            </h3></p>
            <img src="img/profile.jpg" id="profile">
            <details>
                <summary>  Saiba Mais </summary>
                <ul>
                    <li><a href="www.https://www.instagram.com/marquelly/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/marquelly.santos/">Facebook</a> </li>
                </ul>   
            </details>
         </section>

         <section id="hobbie">
            <h2 >&diams; Meus principais hobbies... </h2>
            <hr> 
              <ol><strong>
                  <li>Fotografia
                    <Br>
                      <img src="img/foto1.JPG">
                      <img src="img/foto2.JPG">
                    <Br>
                  </li>
                    
                  <li>Viajar
                    <Br>
                      <img src="img/viajar1.jpg">
                      <img src="img/viajar2.jpg">
                    <Br>
                  </li>
                    
                  <li>Cozinhar
                    <Br>
                      <img src="img/cozinhar1.jpg">
                      <img src="img/cozinhar2.jpg">
                    <Br>
                  </li>
                  
                  <li>Ir ao cinema e teatro 
                    <Br>
                      <img src="img/teatro1.jpg">
                      <img src="img/teatro2.jpg">
                    <Br>
                  </li>
                  
                </strong></ol>
         </section>  
    </main>

    <footer>
      <section id="Inspirar">
        <h2 class="footer">&hearts; Para se inspirar ... &hearts; </h2>
        <hr>
        <div>
            <img src="img/caminhar.jpg"> <br>
            <em>"O aprendizado não está na chegada, menos ainda na saída. <br>
                Mas sim durante a travessia..."   </em>
             <strong> &ensp; >> Guimarães Rosa</strong> 
        </div> 
      </section>    
    </footer>
</body>
</html>